[33mcommit 8e28c33268f863de1b2d8bce2a4ce7a5187002b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Wed Nov 8 20:12:12 2023 -0300

     (generated by useblackbox.ai )

[33mcommit a954579ba3ca687e2fefc91e9b946cb113f26f0d[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Tue Nov 7 20:21:26 2023 -0300

     Update Android build configuration and add Facebook login (generated by useblackbox.ai )

[33mcommit ba345cac08cb494f7c4de89ee45b4f25e35e41b9[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Sun Nov 5 17:07:37 2023 -0300

    implement social login by google

[33mcommit 65bb65005f4098586f4a93d27c056a8b44568735[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Sat Nov 4 21:47:09 2023 -0300

    implementação repositorio refresh token and get user data

[33mcommit 5a9f5cb8272fc054e72c85d0d7bae8bca1e189d0[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Sat Nov 4 15:36:40 2023 -0300

    Auth interceptor

[33mcommit 072753e0e1a0f0495836d14aa3eeacbca1becd2d[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Fri Nov 3 19:53:35 2023 -0300

     Added login method to user repository and services, saves JWT to local storage (generated by useblackbox.ai )

[33mcommit ca815e0bbb0ed2e98cf09ebe0b1d0115d9f65030[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Thu Nov 2 21:12:22 2023 -0300

     feat: login com firebase e tratamento de exceções (generated by useblackbox.ai )

[33mcommit 81db5c55365e4ec0042ae83e27870a2cb9674a59[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Wed Nov 1 20:16:43 2023 -0300

     Login and Register screens and controllers refactoring. (generated by useblackbox.ai )

[33mcommit 8b31bc3939d33498953349123807ffff9456c26e[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Wed Nov 1 11:17:39 2023 -0300

    remove print

[33mcommit feb4942b990de6ab5d22e50d709d5498e3a571c3[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Wed Nov 1 11:16:45 2023 -0300

    multidex

[33mcommit 2fb7c3973d9ebfe03c4b916aae0bee83295be489[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Tue Oct 31 23:02:25 2023 -0300

    multidex true minsdk 19

[33mcommit 446283f56056f14afd694f126f5b57fc12fb9685[m
Merge: 6eee01f a70c7eb
Author: José Augusto <josemoura212@gmail.com>
Date:   Tue Oct 31 23:01:14 2023 -0300

    Merge branch 'main' of https://github.com/josemoura212/01_cuidapet_mobile

[33mcommit 6eee01f170b64f537da4a0062e0247701a607fd9[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Tue Oct 31 22:59:44 2023 -0300

     Updated dependencies, added http package, updated build.gradle and fixed bugs (generated by useblackbox.ai )

[33mcommit a70c7ebf524194142f840493eb014dbc24d93e2a[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Tue Oct 31 21:21:48 2023 -0300

    repository

[33mcommit 1070b2e457a46213712cd5181d6615d33e061464[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Sun Oct 29 16:07:21 2023 -0300

     Update dependencies, add validatorless, update register page, add user repository and services (generated by useblackbox.ai )

[33mcommit f1c6847f76eebf39f467e1d80fd26cf5f5061579[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Sat Oct 28 17:56:54 2023 -0300

     Update dependencies and add new packages: ffi, flutter_secure_storage, logger, path_provider, shared_preferences, win32, xdg_directories (generated by useblackbox.ai )

[33mcommit c1b751c3a6f88b10c8b233f14a801d96fd77c34e[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Sat Oct 28 15:59:52 2023 -0300

    Dio Rest Client finaly

[33mcommit 4c454c75c87b75ce25b8cbacd96a3feef1d96136[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Sat Oct 28 15:56:12 2023 -0300

     Update Firebase configuration and add analytics (generated by useblackbox.ai )

[33mcommit a035663b214a3958e416cc2d29ae396857cb1944[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Fri Oct 27 21:13:50 2023 -0300

     Update dependencies, add dotenv, and use firebase analytics and remote config (generated by useblackbox.ai )

[33mcommit 55920f4519af8e1ace30ea66e2f98d1a557d8b74[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Fri Oct 27 19:57:28 2023 -0300

     Added register page and firebase (generated by useblackbox.ai )

[33mcommit a02ef90c02c7932280b615ab962e9b4b4480b8c5[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Fri Oct 27 11:22:07 2023 -0300

     Added a login form and separated login and register buttons. (generated by useblackbox.ai )

[33mcommit 83be77cbe1230d14a6f98b43022848a543277ee0[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Wed Oct 25 19:58:46 2023 -0300

     Added a login form and a login button

[33mcommit ade378d9d247004a955924a8eab7fea94e9a8210[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Mon Oct 23 19:51:41 2023 -0300

     Update dependencies, remove HomePage, add routes for AuthModule and HomeModuleDart

[33mcommit 602e308c38640cf4c67ce80f9b45d8dced3ebb20[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Sun Oct 22 15:47:54 2023 -0300

    config app module ( screenutil, asuka, material route)

[33mcommit 2841728c6229bf3050c6f8314c896391791f9252[m
Author: José Augusto <josemoura212@gmail.com>
Date:   Sun Oct 22 14:41:58 2023 -0300

    first commit
